DOMAIN_NAME=localhost

CERTS_=/etc/nginx/ssl/

MYSQL_DATABASE_NAME=wp_db
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=aelbrahm
MYSQL_PASSWORD=123

WP_ADMIN_USER=aelbrahm
WP_TITLE=abraham
WP_URL=localhost
WP_ADMIN_PASSWORD=mp123654
WP_ADMIN_EMAIL=aelbrahm@1337.ma
WP_USER=mor
WP_EMAIL=mor@1337.ma
WP_PASSWORD=mp123654
FTP_USR=vsftpuser
FTP_PWD=vsftppass